<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ist ... schon da?</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap">
</head>
<body>

<div class="main-container">
  <div class="header">
    <h1 class="text">Ist denn ... schon da</h1>
  </div>
  <div class="content">
    <div class="hover-container" onclick="">
      <span class="blink">?</span>
      <div class="reveal-content" onclick="">
        #<img src="your-image.jpg" alt="Your Image" class="reveal-image">
        <p class="reveal-text">nein</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
